{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WHEN RE-BUILDING FOR GITHUB BOOKS:\
Need to redo videos and surveys (see below).\
\

\b SURVEYS ON PAGES (with code):
\b0 \
\
To build an iFrame survey:\
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe99R6EPoGB8XHCh4KxkodAcAjkIcKWO3hD5gTpc3j2j48JwA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>\
\
\
\

\b THESE ARE THE FILES WITH VIDEOS (and code to put in them)):
\b0 \
\
\
--------------\
\
\

\b 01_introduction
\b0 \
\

\b For gitbook:
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/0d6ef119de938d8d6201637ec608f4120a4c8f62.bin">\
Your browser does not support the video tag.\
</video>\
\

\b For wistia --- the video id here is wrong!
\b0 \
\
<iframe src="http://fast.wistia.net/embed/iframe/dcps4dqziy?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
\
--------------\
\
\
\

\b 03_components
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/deacce68a678980e44d3abf6629e438194e31394.bin">\
Your browser does not support the video tag.\
</video>\
\

\b Wistia:
\b0 \
\
<iframe src="http://fast.wistia.net/embed/iframe/h64z7lp1ir?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
\
--------------\
\
\
\

\b 05_jsx
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/bd819d206167f59a88640ae5ae1ed8e65abe1fcb.bin">\
Your browser does not support the video tag.\
</video>\
\

\b For wistia:
\b0 \
\
<iframe src="http://fast.wistia.net/embed/iframe/dcps4dqziy?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
\
\
--------------\
\
\
\

\b 06_virtual_dom\

\b0 \
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/160cbbd9576b762075104180a89a0095723a36bc.bin">\
Your browser does not support the video tag.\
</video>\
\

\b Wistia:
\b0 \
\
<iframe src="http://fast.wistia.net/embed/iframe/v5qyqsir0s?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
\
\
--------------\
\
\
\

\b 07_props
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/fce4a186f0003cee9490955bf5925fe2d17b8acc.bin">\
Your browser does not support the video tag.\
</video>\
\

\b Wistia:\

\b0 \
<iframe src="http://fast.wistia.net/embed/iframe/gchiu63slo?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
--------------\
\
\
\
14_state\
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/b448050a6e1b94345cbef6534ae8510eb771abdd.bin">\
Your browser does not support the video tag.\
</video>\
\
\

\b Iframes\

\b0 \
<iframe src="http://fast.wistia.net/embed/iframe/3ldc3tnyv0?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
\
--------------\
\
\
\
\

\b 19-recap
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/bfae96f54dbe068256aa5f0e5fc44696c7179f57.bin">\
Your browser does not support the video tag.\
</video>\
\

\b Iframe
\b0 \
\
<iframe src="http://fast.wistia.net/embed/iframe/2qrtla3y8a?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
--------------\
\
\
\
\

\b 10-unidirectional-data-flow
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/cd5d58d2bc562a606ab045c5c056ada1680eea13.bin">\
Your browser does not support the video tag.\
</video>\
\

\b Wistia\

\b0 \
<iframe src="http://fast.wistia.net/embed/iframe/v2uenqkgwk?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
\
\
\
\
--------------\
\
\
\

\b 03-react-router-intro
\b0 \
\
<video width="640" height="480" controls="controls" type="video/mp4">\
<source src="https://embed-ssl.wistia.com/deliveries/86ed960457d30d4247b0f536884db45773925ba6.bin">\
Your browser does not support the video tag.\
</video>\
\

\b Wistia\

\b0 \
<iframe src="//fast.wistia.net/embed/iframe/tep72w77ir?seo=false" title="Wistia video player" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>\
}